/*navbar.css*/

@import "universal";

nav{
    height: 90px;
    width: 100%;
    background-color: @color-gray-1;
    position: relative;
    display: table;
    top: 0px;
    position: sticky;
    z-index: 5;
    border-bottom: solid 2px @color-accent;

}
.option-bar{
  width: 30px;
  height: 2px;
  background-color: @color-accent;
  display: block;
  margin-top: 10px;
}

.options-menu{
  display: block;
  float: right;
  position: relative;
  top: 15px;
}


li{
  list-style-type:none;
}

.site-title-container{
    float: left;
    position: relative;
    top: 10px;
}

.navbar-content{
  width: 1024px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  margin: auto;
  display: table;

}

.site-title{
  .font-ibm-300i;
  font-size: 45px;
}
.navbar-items-container{
  float:right;
  position:relative;
  top:20px;
}
.navbar-item-container{
  margin-left:15px;
  display:inline;
}
.navbar-item{
  .font-dosis-400;
  font-size: 30px;
  text-transform: capitalize;
  text-decoration: none;  
  color: @color-black-1;
}

.modal-container{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  z-index: 100;
}

.modal-background{
  width: 100%;
  height: 100%;
  background-color: @color-gray-1;
}

#navbar-close-modal{
  float: right;
  font-size: 55px;
  margin-bottom: -15px;
  margin-right: 30px;
}

.navbar-modal-site-title-text{
  .font-ibm-300i;
  text-decoration: none;
  font-size: 60px;
  color: @color-black-1;
  text-decoration:none; 
}

.navbar-modal-site-title{
  text-align:center;
  color: @color-black-1;
  float:left;
  width:100%;
}

.navbar-list-element-style{
  .font-dosis-400;
  text-decoration: none;
  color: @color-black-1;
  text-decoration:none;
  font-size:40px;
}

.mobile-navbar-link-container{
  text-align:center;
  color: @color-black-1;
  margin-top:25px;
  float:left;
  width:100%;
}


@media (min-width:320px){
  .navbar-content{
    width: 260px;  
  }
}
@media (min-width:480px){
  .navbar-content{
    width: 420px;  
  }
}
@media (min-width:768px){
  .navbar-content{
    width: 708px;  
  }
}
@media (min-width:1024px){
  .navbar-content{
    width: 964px;  
  }
}
