
@import "universal";

.featured-post{
  margin-bottom: 60px;
}

.featured-image{

}

.featured-post-title{
  text-align: center;
  .font-ibm-200i;
  font-size: 40px;
  margin-top:60px;
}

.featured-post-preview{
  text-align: center;
  .font-dosis-200;
  font-size: 25px;
  margin-top:5px;
}

.featured-button{
  width: 100%;
  background-color: @color-accent;
  color: white;
  .font-dosis-500;
  font-style:italic;
  text-transform: uppercase;
  padding: 10px;
  font-size: 25px;
  letter-spacing: 2px;
  margin-top:30px;
}

.post{
  width:474.5px;
  float:left;
}
.post-left{
  padding-right:7.5px;
}
.post-right{
  padding-left:7.5px;
}

.post-image{
  width:100%;
}

.post-title{
  .font-ibm-200i;
  text-align: center;
  font-size: 40px;
  text-align:left;
}

.post-preview{
  text-align: center;
  .font-dosis-200;
  font-size: 25px;
  margin-top:5px;
  text-align:left;
  height:125px;
}

.post-button{
  width: 100%;
  background-color: @color-accent;
  color: white;
  .font-dosis-500;
  text-transform: uppercase;
  padding: 10px;
  font-size: 25px;
  letter-spacing: 2px;
  margin-top:60px;
  margin-bottom:60px;
}

.posts{
  position:relative;
  height:100%;
  display:table;
  margin-bottom:60px;
}

@media (min-width:320px){
  .post{
    width:100%;
  }
  .post-left{
    padding:0px;
  }
  .post-right{
    padding:0px;
  }
}
@media (min-width:480px){

}
@media (min-width:768px){
  .post{
    width:346.5px;
  }
  .post-left{
    padding-right:7.5px;
  }
  .post-right{
    padding-left:7.5px;
  }
}
@media (min-width:1024px){
  .post{
    width:474.5px;
  }
}
