@import "universal";

.unsub-link{
  position: relative;
  left: -92px;
  .font-dosis-400;
  font-size: 20px;
}
.unsub-link-container{

}

.newsletter-button{
    font-size: 20px;
    .font-dosis-500;
    left: -115px;
    position: relative;
    top: -15px;
    color: white;
    width: 122px;
    position: absolute;
}
.newsletter-header{}
@media (min-width:320px){
  .newsletter-header{
    font-size:35px;
  }
}
@media (min-width:480px){
  .newsletter-header{
    font-size:45px;
  }
}
@media (min-width:768px){
  .newsletter-header{
    font-size:60px;
  }
}
