@import "universal";

.shows-title{
  .font-ibm-500i;
  text-align: center;
  font-size: 100px;
  margin-bottom: 60px;
}
.show-table{
  width:100%;
  border-collapse: collapse;
}
.row{
  width:100%;
}

.table-header{
  text-align: center;
  border-bottom: 2px solid @color-accent;
  .font-ibm-500i;
  font-size: 30px;
}
.data-cell{
  .font-dosis-400;
  text-align: center;
  font-size: 20px;
  padding:5px;
}

.tickets-column{
  text-transform:uppercase;
  font-weight: 600;
}

.sold-out{
  text-decoration:underline;
}


footer {
  background-color: @color-gray-1;
  float: left;
  width: 100%;
  position: absolute;
  bottom: 0px;
}

@media (min-width:320px){
.show-table{
    width: 100%;
    border-collapse: collapse;
    position: absolute;
    left: 0%;
  }
  .table-header{
    font-size:20px;
  }
}

@media (min-width:480px){
.show-table{
  width:100%;
  border-collapse: collapse;
  position:relative;
}

}

@media(min-width:768px){
  .table-header{
    font-size:30px;
  }
}

@media(min-width:1024px){

}
