@import "universal";

.group-about{
  margin-top:90px;
  float:left;
}

.bio-title{
  .font-ibm-400i;
  text-align: center;
}

.bio-description{
  .font-dosis-200;
  font-size: 25px;
  margin-top: 30px;
  margin-bottom:90px;
}

.artist-profile{
  display:table;
  margin-bottom:60px;
}

.artist-image{
  float:left;
  width:467px;
}

.artist-image-right{
  float:right;
  width:467px;
}

.artist-information{
  display:inline-block;
  width:467px;
  float:left;  
  padding-left:30px;
}

.artist-information-left{
  float:right;
  display:inline-block;
  width:467px;
  padding-right:30px;
}

.artist-data-line{
  .font-dosis-200;
  font-size: 20px;
}

.artist-data-line-label{
  .font-ibm-400i;
  font-size: 20px; 
}

.artist-summary{
  .font-dosis-200;
  font-size: 20px;
  margin-top:15px;
}


@media (min-width:320px){
  footer{
    position:relative;
    margin-top:60px;
  }
  .bio-title{
    font-size:60px;
  }
  .artist-image-right{
    width:100%;
  }

  .artist-image{
    width:100%;
  }
  .artist-information{
    width:100%;
    padding:0px;
  }
  .artist-information-left{
    width:100%;
    padding:0px;
  }
}
@media (min-width:480px){
  .bio-title{
    font-size:100px;
  }
}
@media (min-width:768px){
  .artist-image-right{
    width:339px;
  }

  .artist-image{
    width:339px;
  }
  .artist-information{
    width:339px;
    padding-left:30px;
  }
  .artist-information-left{
    width:339px;
    padding-right:30px;
  }
}
@media (min-width:1024px){
  .artist-image-right{
    width:467px;
  }

  .artist-image{
    width:467px;
  }
  .artist-information{
    width:467px;
  }
  .artist-information-left{
    width:467px;
  }
}
